#Server and db settings
PORT=5000
NODE_ENV=development
DB_PASSWORD=1234567890
DB_URL=mongodb+srv://MohamedEssam:1234567890@cluster0.gf5k397.mongodb.net/Boghdady?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:5000


#JWT settings
JWT_SECRET_KEY=plokmijuhbygtfcrdeszpoijuytfrewasdfvghjmkl
JWT_EXPIRES_TIME=90d

#Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=elsayadmohamed94@gmail.com

#STRIPE SETTINGS




